body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff898d, #fad0c4);
    animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
    0% { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
    100% { background: linear-gradient(135deg, #fad0c4, #ffdde1); }
}

.container {
    position: relative;
    z-index: 1;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.option {
    display: block;
    width: 80%;
    padding: 15px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    text-align: center;
}

.kid {
    background: #ffcc00;
}

.adult {
    background: #ff5733;
}

.professional {
    background: #337ab7;
}

.option:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.start-btn {
    margin-top: 20px;
    display: inline-block;
    padding: 15px 25px;
    background: #28a745;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    animation: bounce 2s infinite;
}

.start-btn:hover {
    background: #218838;
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
