body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #7d2ae8, #c471ed);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

/* Adding a subtle animation to the form container */
.form-container:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

input, select {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

/* Input and select hover effect */
input:hover, select:hover {
    border-color: #ff6600;
    transform: scale(1.02);
}

/* Input and select focus effect */
input:focus, select:focus {
    outline: none;
    border-color: #ff6600;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
}

/* Button with hover effect */
button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    width: 70%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* Button hover effect */
button:hover {
    background-color: #ff4500;
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Button focus effect */
button:focus {
    outline: none;
    box-shadow: 0px 0px 15px rgba(255, 102, 0, 0.7);
}

button:active {
    transform: translateY(1px);
}

/* Red border and shadow for invalid fields */
input:invalid, select:invalid {
    border-color: red;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

/* Mark mandatory fields */
.required {
    color: red;
}
