body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #CBBD93, #574A24);/*#7d2ae8, #b326fa*/
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-out;
  }
  
  .container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .container p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
  }
  
  button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 20%;
    width: 150px;
    height: 70px;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  }
  
  button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  button:active {
    animation: bounce 0.3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }
  